<!DOCTYPE html>
<html>
<head>
    <title>Opération Conakry</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="node_modules/select2/select2.css" rel="stylesheet" type="text/css">
    <link href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="selector">
        <div class="left-pane">
            <div class="filter">
                <div class="filter__label">Préfectures</div>
                <input type="hidden" class="filter__select js-region" data-key="region">
            </div>
            <div class="filter">
                <div class="filter__label">Secteur</div>
                <input type="hidden" class="filter__select" data-key="sector">
            </div>
            <div class="filter">
                <div class="filter__label">Type D'activité</div>
                <input type="hidden" class="filter__select" data-key="activity_type">
            </div>
            <div class="filter">
                <div class="filter__label">Activité</div>
                <input type="hidden" class="filter__select" data-key="x_activity">
            </div>
            <div class="filter">
                <div class="filter__label">Organisation</div>
                <input type="hidden" class="filter__select" data-key="org">
            </div>
        </div>
        <div class="right-pane">
            <div class="map js-region-map" id="map"></div>
        </div>
        <div style="clear:both"></div>
    </div>


    
    <div class="table">
        <div class="table__search"></div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>

